<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bloom - Admin Login </title>

        <link rel="icon" href="\src\icon bloom.png" sizes="180x180">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="form-section">
                <div class="announcement" id="announcement">
                    Welcome! to Bloom
                </div>

                <div class="logo">
                    <a href="#"><img src="src/bloom logo.png" alt="Logo"></a>
                </div>

                <h1>Admin Login</h1>
                <p>Username</p>
                <input type="email" placeholder="Enter your Email" required title="Required e-mail">
                <p>Password</p>
                <input type="password" placeholder="Enter your password"><br>
                <button>Log in</button>
                
                <div class="footer">
                    © Bloom Inc. 2024. All rights reserved.
                </div>
            </div>
            
            <div class="image-section"></div>
        </div>
    </body>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }

        .form-section {
            width: 50vw;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
        }
        .announcement {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px; 
            background-color: #FE8EB2;
            text-align: center;
            padding: 10px;
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: small;
            z-index: 10;
        }

        .logo img {
            width: 354px;
            margin-bottom: 20px;
        }
        h1 {
            
            font-size: 45px;
            font-weight: bold;
            color: #746D6D;
            margin-bottom: 15px;
            font-family: 'Poppins', sans-serif;
            
        }
        p {
            font-size: 27px;
            color: #1E1E1E;
            margin-bottom: 17px;
            font-family: 'Poppins', sans-serif;
            font-weight: medium;
        }
        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 35px;
            border: 1px solid #EDDADA;
            border-radius: 10px;
            font-size: 16px;
            background-color: #EDDADA;
            font-weight: 300;
        }
        button {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            background-color: #FE8EB2;
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 700;
            
        }

        button:hover {
            background-color: #f594c6;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #000000;
            text-align: center;
            margin-top: 58px;
        }
        .image-section {
            width: 53vw;
            height: 100vh;
            background-image: url('455675172_18437603416064351_3864685060483621790_n.jpg');
            background-size: cover;
            background-position: center;
        }
        
    </style>